@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(160deg, rgb(65, 64, 83) 27%, rgb(30, 34, 35) 100%);
  min-height: 100vh;
  color: white;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Poppins;
}

#loading-container {
  width: 80%;
  margin: 0 auto;

  #logo {
    width: 200px;
    display: block;
    margin: 50px auto;
  }

  #spinner {
    width: 100px;
    display: inline-block;
  }
}

header#city {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;

  section {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    h1 {
      margin-top: 0;
    }
  }

  div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 50%;

    button#back {
      background: none;
      width: 80px;
      height: 80px;
      padding: 0;
      border-radius: 50%;
      border: none;
      display: block;
      margin: 0 auto;
  
      &:active, &:hover {
        cursor: pointer;
        background-color: rgba(190, 190, 181, 0.701);
      }
  
      img {
        width: 80px;
        height: 80px;
      }
    }
  }
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  .chart-container {
    width: 100%;
  }
}

header {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  h1 {
    font-size: 4rem;
  }

  section {
    h1 {
      font-size: 3.4rem;
      margin-bottom: 0px;
      font-weight: 500;
    }
  
    div {
      font-size: 1.4rem;
      font-weight: 300;
      span {
        margin-left: 10px;
      }
    }
  }
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  gap: 25px;

  section {
    background-color: rgba(154, 152, 200, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 5px 10px rgb(19, 17, 17);
    transition: 0.2s;

    img {
      width: 100px;
      margin-bottom: 10px;
    }

    table {
      margin: 0 auto;
      width: 70%;

      caption {
        font-size: 1.6rem;
        font-weight: 400;
        margin-bottom: 10px;
      }

      td {
        font-weight: 200;
        font-size: 1.2rem;
        vertical-align: baseline;
      }
    }

    &:hover {
      background-color: rgba(154, 152, 200, 0.2);
    }

    &#others {
      background-color: initial;
      border-radius: 10px;
      padding: 0;
      box-shadow: none;

      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr 1fr;
      gap: 25px;

      height: fit-content;
    }
  }
}

@media (max-width: 1150px) {
  header#city {
    display: grid;
    gap: 0;

    div:first-child {
      width: 100%;
    }

    section {
      width: 100%;
      display: grid;
      align-items: center;
      justify-content: space-evenly;
    }
  }

  main section {
    &#others {
      #wind {
        img {
          margin: 0 auto
        }
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }
  
      #times {
        table td {
          padding-bottom: 30px;
        }
      }
    }

    &#air-quality {
      #aqi-details {
        margin: 0 auto;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: row;
        gap: 25px;
      }
    }
  }
}

@media (max-width: 950px) {
  .charts {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  main {
    section table {
      width: 100%;
    }
  }
}

@media (max-width: 830px) {
  main {
    grid-template-columns: 1fr;
    gap: 15px;

    section {
      table {
        width: 80%;
      }

      &#air-quality {
        #aqi-details {
          grid-auto-flow: column;
          grid-template-rows: 1fr;
          grid-template-columns: auto;
        }
      }
    }

  }
}

@media (max-width: 700px) {
  header#city div:first-child {
    display: grid;
    margin: 0 auto;
    justify-content: center;
  }
}


@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
    section {
      table {
        width: 100%;
      }

      &#others {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        gap: 20px;
      }

      &#air-quality {
        #aqi {
          width: 100%;
        }
        #aqi-details {
          display: none;
        }
      }
    }
  }
}


@media (max-width: 480px) {
  header#city {
    div:first-child {
      button#back, button#back img {
        width: 50px;
        height: 50px;
      }
    }
    padding: 0;
    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 1.2rem;
    }
  }
}

@media (max-width: 380px) {
  main section#forecast table td.icon-cell {
    display: none;
  }
}

@media (max-width: 300px) {
  #loading-container #logo {
    width: 150px;
  }
}